is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = MudBz_Qltv_Web.Client
build_property.RootNamespace = MudBz_Qltv_Web.Client
build_property.ProjectDir = D:\BÀI TẬP\Đồ án C#\MudBz_Qltv_Web\MudBz_Qltv_Web\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\BÀI TẬP\Đồ án C#\MudBz_Qltv_Web\MudBz_Qltv_Web\Client
build_property._RazorSourceGeneratorDebug = 

[D:/BÀI TẬP/Đồ án C\#/MudBz_Qltv_Web/MudBz_Qltv_Web/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/BÀI TẬP/Đồ án C\#/MudBz_Qltv_Web/MudBz_Qltv_Web/Client/Pages/Books.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BÀI TẬP/Đồ án C\#/MudBz_Qltv_Web/MudBz_Qltv_Web/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/BÀI TẬP/Đồ án C\#/MudBz_Qltv_Web/MudBz_Qltv_Web/Client/Pages/DKmuon.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcREttdW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/BÀI TẬP/Đồ án C\#/MudBz_Qltv_Web/MudBz_Qltv_Web/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/BÀI TẬP/Đồ án C\#/MudBz_Qltv_Web/MudBz_Qltv_Web/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BÀI TẬP/Đồ án C\#/MudBz_Qltv_Web/MudBz_Qltv_Web/Client/Pages/List_BorrowAndPay.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdF9Cb3Jyb3dBbmRQYXkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BÀI TẬP/Đồ án C\#/MudBz_Qltv_Web/MudBz_Qltv_Web/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BÀI TẬP/Đồ án C\#/MudBz_Qltv_Web/MudBz_Qltv_Web/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BÀI TẬP/Đồ án C\#/MudBz_Qltv_Web/MudBz_Qltv_Web/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
